<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0103.1332                               -->
<workbook original-version='18.1' source-build='2023.1.8 (20231.24.0103.1332)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='group_epitope_species_cdr3_v_j_top_50' inline='true' name='federated.0lzrq2o19232lf17ic6w01uc45w4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='group_epitope_species_cdr3_v_j_top_50' name='textscan.14el5pw18r9ziv12rae3h1yh30us'>
            <connection class='textscan' directory='D:/Bristol/Course/Mini Project/dsmp-2024-group-5/Visualisation_Df' filename='group_epitope_species_cdr3_v_j_top_50.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14el5pw18r9ziv12rae3h1yh30us' name='group_epitope_species_cdr3_v_j_top_50.csv' table='[group_epitope_species_cdr3_v_j_top_50#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='antigen.epitope' ordinal='0' />
            <column datatype='string' name='species' ordinal='1' />
            <column datatype='string' name='cdr3_v_j' ordinal='2' />
            <column datatype='integer' name='count' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[antigen.epitope]</local-name>
            <parent-name>[group_epitope_species_cdr3_v_j_top_50.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species]</local-name>
            <parent-name>[group_epitope_species_cdr3_v_j_top_50.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cdr3_v_j]</local-name>
            <parent-name>[group_epitope_species_cdr3_v_j_top_50.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[group_epitope_species_cdr3_v_j_top_50.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum of CDR3' datatype='integer' name='[Calculation_1437211295178539008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([cdr3_v_j])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='group_epitope_species_cdr3_v_j_top_50.csv' datatype='table' name='[__tableau_internal_object_id__].[group_epitope_species_cdr3_v_j_top_50.csv_25FC6119F03E48AABEE90C6C3B452F1F]' role='measure' type='quantitative' />
      <column caption='Antigen.Epitope' datatype='string' name='[antigen.epitope]' role='dimension' type='nominal' />
      <column caption='Cdr3 V J' datatype='string' name='[cdr3_v_j]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
      <column-instance column='[cdr3_v_j]' derivation='None' name='[none:cdr3_v_j:nk]' pivot='key' type='nominal' />
      <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='count_of_species_vdj_df' inline='true' name='federated.0mcg4ka0vfb8oi122ddrw12t8n4g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='count_of_species_vdj_df' name='textscan.04vgu2z0smvmbb1crj6yt0zs4acm'>
            <connection class='textscan' directory='D:/Bristol/Course/Mini Project/dsmp-2024-group-5/Visualisation_Df' filename='count_of_species_vdj_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04vgu2z0smvmbb1crj6yt0zs4acm' name='count_of_species_vdj_df.csv' table='[count_of_species_vdj_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='species' ordinal='0' />
            <column datatype='integer' name='vdjdb.score' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[species]</local-name>
            <parent-name>[count_of_species_vdj_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vdjdb.score]</local-name>
            <parent-name>[count_of_species_vdj_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[count_of_species_vdj_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='count_of_species_vdj_df.csv' datatype='table' name='[__tableau_internal_object_id__].[count_of_species_vdj_df.csv_34684221638A4A3991F8A6B8AB59FD19]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
      <column caption='Vdjdb.Score' datatype='integer' name='[vdjdb.score]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship between Epitope and CDR3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='group_epitope_species_cdr3_v_j_top_50' name='federated.0lzrq2o19232lf17ic6w01uc45w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzrq2o19232lf17ic6w01uc45w4'>
            <column caption='Sum of CDR3' datatype='integer' name='[Calculation_1437211295178539008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([cdr3_v_j])' />
            </column>
            <column caption='Antigen.Epitope' datatype='string' name='[antigen.epitope]' role='dimension' type='nominal' />
            <column caption='Cdr3 V J' datatype='string' name='[cdr3_v_j]' role='dimension' type='nominal' />
            <column-instance column='[antigen.epitope]' derivation='None' name='[none:antigen.epitope:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1437211295178539008]' derivation='User' name='[usr:Calculation_1437211295178539008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0lzrq2o19232lf17ic6w01uc45w4].[none:species:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lzrq2o19232lf17ic6w01uc45w4].[usr:Calculation_1437211295178539008:qk]' />
              <text column='[federated.0lzrq2o19232lf17ic6w01uc45w4].[none:antigen.epitope:nk]' />
              <color column='[federated.0lzrq2o19232lf17ic6w01uc45w4].[none:species:nk]' />
              <text column='[federated.0lzrq2o19232lf17ic6w01uc45w4].[usr:Calculation_1437211295178539008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0lzrq2o19232lf17ic6w01uc45w4].[none:antigen.epitope:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0lzrq2o19232lf17ic6w01uc45w4].[usr:Calculation_1437211295178539008:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of VDJ Score for each Species</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='count_of_species_vdj_df' name='federated.0mcg4ka0vfb8oi122ddrw12t8n4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0mcg4ka0vfb8oi122ddrw12t8n4g'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column-instance column='[vdjdb.score]' derivation='None' name='[none:vdjdb.score:ok]' pivot='key' type='ordinal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Vdjdb.Score' datatype='integer' name='[vdjdb.score]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mcg4ka0vfb8oi122ddrw12t8n4g].[none:vdjdb.score:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mcg4ka0vfb8oi122ddrw12t8n4g].[sum:count:qk]</rows>
        <cols>([federated.0mcg4ka0vfb8oi122ddrw12t8n4g].[none:species:nk] / [federated.0mcg4ka0vfb8oi122ddrw12t8n4g].[none:vdjdb.score:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
